{
    "name": "blink",
    "version": "1.0.0",
    "description": "delivery app",
    "main": "index.js",
    "scripts": {
        "dev": "node ./src/server.ts",
        "format:check": "npx prettier . --check",
        "format:fix": "npx prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "3.2.4",
        "typescript": "^5.3.3"
    }
}
